<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TramiteTituloProfesional" >
    <ScrollView
               android:id="@+id/scrollView1"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_alignParentTop="true" >
               
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            
            <EditText
                android:id="@+id/textTituloSolicitado"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:imeOptions="actionNext"
                android:hint="@string/tituloSolicitado" >
                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/textLugarNacimiento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTituloSolicitado"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:hint="@string/lugarNacimiento" />

            <EditText
                android:id="@+id/textFechaNacimiento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textLugarNacimiento"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:hint="@string/fechaNacimiento" />

           <Button
                android:id="@+id/buttonEnviar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFechaNacimiento"
                android:text="@string/enviarSolicitud" />

         </RelativeLayout>


           </ScrollView>

</RelativeLayout>